# ConsultaAlumnos2TUP12024

./: ConsultaAlumnos.sln
src/Application/: Application.csproj
src/Application/Interfaces/: IStudentService.cs  ISubjectService.cs
src/Application/Models/: StudentDto.cs  SubjectDto.cs
src/Application/Models/Requests/: StudentCreateRequest.cs  StudentUpdateRequest.cs  SubjectCreateRequest.cs  SubjectUpdateRequest.cs
src/Application/Services/: StudentService.cs  SubjectService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Professor.cs  Student.cs  Subject.cs  User.cs
src/Domain/Exceptions/: NotFoundException.cs
src/Domain/Interfaces/: IStudentRepository.cs  ISubjectRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationContext.cs  StudentRepositoryEf.cs  SubjectRepository.cs  SubjectRepositoryEF.cs  SubjectRepositoryEf.cs
src/Infrastructure/Migrations/: 20240522022726_InitialMigration.Designer.cs  20240522022726_InitialMigration.cs  20240522213454_AddMainTeacherToSubject.Designer.cs  20240522213454_AddMainTeacherToSubject.cs  20240528230224_AddStudentAndProfessorEntities.Designer.cs  20240528230224_AddStudentAndProfessorEntities.cs  ApplicationContextModelSnapshot.cs
src/Web/: ConsultaAlumnos.db  ConsultaAlumnos.db-shm  ConsultaAlumnos.db-wal  Program.cs  Web.csproj  Web.http  Web.sln  appsettings.json
src/Web/Controllers/: StudentController.cs  SubjectController.cs
src/Web/Migrations/: 20240522102712_InitialMigration.Designer.cs  20240522102712_InitialMigration.cs  ApplicationContextModelSnapshot.cs
src/Web/Properties/: launchSettings.json
